server.port=8082

spring.security.oauth2.client.registration.github.client-id=Iv1.a588d775fff0320c
spring.security.oauth2.client.registration.github.client-secret=d355580ec1b4235cd43b1c78e17405112735a7cf

